[tox]
envlist = py27, flake8

[testenv]
deps=
    pytest
    pytest-pythonpath
commands=pytest

[testenv:flake8]
basepython = python2.7
deps = 
    flake8
    flake8-docstrings
commands = flake8 setup.py src/
